{
  "name": "rollup-plugin-directives",
  "version": "1.2.0",
  "description": "C# like preprocessor directives for javascript",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ANFADEV/rollup-plugin-directives.git"
  },
  "keywords": [
    "rollup",
    "rollup-plugin",
    "preprocessor",
    "directives",
    "defines",
    "build"
  ],
  "author": "ANFADEV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ANFADEV/rollup-plugin-directives/issues"
  },
  "homepage": "https://github.com/ANFADEV/rollup-plugin-directives#readme",
  "devDependencies": {
    "rollup": "^2.79.1"
  }
}
