{
  "name": "preprocess-directives",
  "version": "1.0.0",
  "description": "C# like preprocessor directives for javascript",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ANFADEV/rollup-plugin-directives.git"
  },
  "keywords": [
    "preprocessor",
    "directives",
    "defines"
  ],
  "author": "ANFADEV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ANFADEV/rollup-plugin-directives/issues"
  },
  "homepage": "https://github.com/ANFADEV/rollup-plugin-directives#readme",
  "devDependencies": {}
}
